# clothing-recommender

./: .gitignore  README.md  logback-test.xml  pom.xml
src/main/java/: AttributeFactory.java  ClothingFactory.java  ClothingRecommenderAPI.java  ClothingRecommenderAPIIMpl.java  DescriptorFactory.java  GroupingFactory.java  Main.java  Neo4jSessionFactory.java  Outfit.java
src/main/java/domain/: AEntity.java  ARelationship.java  Attribute.java  AttributeTypes.java  BottomClothing.java  BrandAttribute.java  BrandDescriptor.java  Clothing.java  ClothingAttribute.java  ClothingDescriptor.java  ClothingGrouping.java  ClothingType.java  CollectionGrouping.java  ColorAttribute.java  ColorDescriptor.java  Descriptor.java  DescriptorType.java  DescriptorTypes.java  FancinessAttribute.java  FancinessDescriptor.java  FootwearClothing.java  Grouping.java  GroupingType.java  GroupingTypes.java  SetGrouping.java  SubtypeAttribute.java  SubtypeDescriptor.java  TopClothing.java  User.java  UserClothing.java
src/main/resources/: logback-test.xml
src/test/java/: ClothingRecommenderAPIIMplTest.java
